<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "mtn";
            src: url("font.otf");
        }
        *{
            margin: 0px;
            padding: 0px;
        }
.top{
    width: 100%;
    height: 80px;
    background-color: yellow;
}
#wrapper
{width: 200px;
    height: 60px;
    padding: 5px;
    margin-left: 200px;

    
}
#logo{
    width: 80px;
    height: 60px;
    float: left;
}
#text{
    width: 100px;
    height: 60px;
    float: left;
}
#text h2{
    padding-top: 30px;
}
#logo img{
    width: 100%;
    height: 100%;
}
.bg-wrapper{
    height: 500px;
    background-image: url("../images/lady.jpeg");
    background-size: cover;
} 
#small-text{
    color: black;
} 

.bg-wrapper{
    width: 100%;
} 
 #text-wrapper{
   
    height: 400px;
    width: 900px;
    margin: auto;
}
.bg-wrapper h3{
    text-align: center;
}
.box{
    height: 300px;
    width: 200px;
    background-color: white;
    border-radius: 20px;

}
#small-text{
    height: 100px;
    background-color: yellow;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    padding: 10px;
} 
#small-text h3{
    margin-top: 20px;
}
form{
    text-align: center;
    margin-top: 50px;
    border-radius: 5px;
    
}
input{
    width: 120px;
    margin-bottom: 10px;
    border-radius: 15px;
    padding: 10px;
    border: solid 2px yellow;
}

input[type=password]{
    padding-left: 20px;
}
.text{
    float: right;
    font-size: 30px;
    color: white;
}

    </style>
</head>
<body>
    <div id="container">
         
        <section>
            <div class="top">
                <div id="wrapper">
                    <div id="logo">
                        <img src="../images/image1.png" alt="">

                    </div>

                    <div id="text">
                        <h2>HyNetFlex</h2>

                    </div>

                </div>

            </div>
        </section>

        <section>
            <div class="bg-wrapper">
                <h3>PC|Mobile</h3>
                <div id="text-wrapper">

                    <div class="box">
                        <div id="small-text">
                            <h3>Login to HyNetFlex Device Interface</h3>
        
                        </div>
                        <div id="tag">
                        <form action="">
                            <input type="password" placeholder="password">
                            <input type="submit" name="" id="" value="Proceed">
                        </form>
                        </div>
        
                        
                    </div>
                    <div class="text">
                        <p>Welcome to</p>
                        <h1>MyMTN</h1>                         
                    </div>
                </div> 
                
                
            </div>
           

        </section>

       
    </div>
</body>
</html> -->