<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #container{
            display: flex;
            /* justify-content: space-between; */
            
            
        }
#one{
    
    padding: 20px;
    border: solid gray 2px;
    width: 300px;
}
#two{
    padding: 20px;
    border: solid gray 2px;
    width: 300px;
}
#three{
    padding: 20px;
    border: solid gray 2px;
    width: 300px;
}
#container-2{
    display: flex;
}
#four{padding: 20px;
    border: solid gray 2px;
    width: 300px;
    flex: 2;

}
#five{padding: 20px;
    border: solid gray 2px;
    width: 300px;
    flex: 4;
}



    
one{
    
    width: 100%;
}
#two{
    
    width: 100%;
}
#three{
    
    width: 100%;
}

    </style>
</head>
<body>
    <div id="container">
        <div id="one">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos id facere distinctio at? Maxime molestias blanditiis expedita hic, obcaecati facilis possimus at fugit sed magnam ex fugiat, sint, harum dolore?</p>
        </div>
        <div id="two">
        <h1>About us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus neque dolore necessitatibus, ullam pariatur dolor animi vel. Earum facilis veniam omnis optio quisquam assumenda amet. Vero odio distinctio laudantium animi?</p>
        </div>
        <div id="three">
            <h1>Services</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut earum nulla similique debitis! Placeat, et. Consectetur, fugit omnis! Explicabo nihil autem reprehenderit dolor magnam fugiat facilis labore inventore voluptate error!</p>
        
        </div>
            </div>
            <div id="container-2">
                <div id="four">
                    <h1>Welcome</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos id facere distinctio at? Maxime molestias blanditiis expedita hic, obcaecati facilis possimus at fugit sed magnam ex fugiat, sint, harum dolore?</p>
                </div>
                <div id="five">
                <h1>About us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus neque dolore necessitatibus, ullam pariatur dolor animi vel. Earum facilis veniam omnis optio quisquam assumenda amet. Vero odio distinctio laudantium animi?</p>
                </div>
                
                    </div>
</body>
</html> -->